/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "name": "reef-frontend",
  "compatibility_date": "2025-06-16",
  "main": "./worker.js",
  "observability": {
    "logs": {
      "enabled": true
    },
    "traces": {
      "enabled": true,
      "destinations": ["heimdall-otlp"]
    }
  },
  "env": {
    "staging": {
      "routes": [{ "pattern": "surveys.staging.rfc-editor.org/*", "zone_name": "rfc-editor.org" }]
    },
    "production": {
      "routes": [{ "pattern": "surveys.rfc-editor.org/*", "zone_name": "rfc-editor.org" }]
    }
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    // The route above claims the whole hostname, so the paths Django owns have
    // to be handed back to the origin by hand. This list mirrors the proxy in
    // docker/configs/nginx-proxy.conf, which is where the same split is
    // configured for dev; the two have to be changed together.
    //
    // /static/ is Django's STATIC_URL and carries the admin's own CSS and JS.
    // Nuxt's bundle lives under /_nuxt/, so the two never collide.
    //
    // The trailing glob deep-matches and also covers the bare directory URL
    // (/admin/* claims /admin/, which is the URL the admin actually answers
    // on) -- wrangler rejects the redundant /admin/ entry outright. The
    // slashless forms are listed separately because /admin/* does not match
    // /admin.
    "run_worker_first": [
      "/api/reef/*",
      "/admin",
      "/admin/*",
      "/oidc/*",
      "/manage",
      "/manage/*",
      "/static/*",
      "/health/*"
    ]
  }
}
